# gRPCexample Systemd service
[Unit] 
Description= gRPCexample Service
# +-------------------------------------+
# | Set Wants and After for your needs  |
# +-------------------------------------+
#Wants=
#After=

[Service] 
Type= simple
User= root

# You can use an environment variables file that systemd will export it all, and your service can get the variable from the env vars.
#EnvironmentFile=
ExecStart= /usr/local/bin/gRPCexample
ExecStop=/usr/bin/killall -9 gRPCexample
ExecReload=/usr/bin/killall -9 gRPCexample; /usr/local/bin/gRPCexample
RemainAfterExit= yes
Restart= on-failure
RestartSec= 10s

[Install] 
WantedBy=multi-user.target
